# incubator-usergrid

sdks/android/: README.txt  pom.xml
sdks/android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sdks/android/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdks/java/: README.txt  pom.xml
stack/: pom.xml
stack/build-tools/: pom.xml
stack/config/: pom.xml
stack/config/src/main/resources/: usergrid-default.properties
stack/core/: pom.xml
stack/launcher/: pom.xml
stack/launcher-vagrant/: assembly-cluster.xml  assembly-server.xml  pom.xml
stack/launcher-vagrant/src/main/groovy/: config_cassandra.groovy  config_elasticsearch.groovy  config_usergrid.groovy
stack/launcher-vagrant/src/main/scripts/: bootstrap_api.sh  bootstrap_db.sh  bootstrap_server.sh  install_cassandra.sh  install_elasticsearch.sh  install_usergrid.sh
stack/launcher-vagrant/src/main/vagrant/: Vagrantfile_cluster  Vagrantfile_server
stack/mongo-emulator/: pom.xml
stack/query-validator/: pom.xml
stack/rest/: pom.xml
stack/rest/src/test/resources/: log4j.properties
stack/services/: pom.xml
stack/services/src/main/resources/: usergrid-services-context.xml
stack/services/src/test/resources/: log4j.properties
stack/test-utils/: pom.xml
stack/tools/: impoexpo.sh  pom.xml
stack/websocket/: pom.xml
(+572 files in other folders)
