<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usergrid-vagrant</artifactId>
    <groupId>org.usergrid</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>Usergrid Vagrant</name>
    <description>Usergrid packaged for deployment via Vagrant</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.s3.release-bucket></aws.s3.release-bucket>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>

                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>

                <configuration>
                    <descriptors>
                        <descriptor>assembly-server.xml</descriptor>
                        <descriptor>assembly-cluster.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>

